[gd_scene format=3 uid="uid://bai4tjcy5qvpb"]

[ext_resource type="PackedScene" uid="uid://bqjvikyltyl1d" path="res://Fishing Rod/fishing_rod.tscn" id="1_b6ro0"]

[node name="Test_Main" type="Node2D" unique_id=1429241301]

[node name="Fishing Rod" parent="." unique_id=1899286402 instance=ExtResource("1_b6ro0")]
